__________________________________________________________________________-
{Dual stack ipv4 & ipv6}

#pc add ka + switch 3560-24ps add ka
#cable cross-over-> pc Ethernet0/0 to Ethernet 0/5
#cable Console-> switch(console) to pc(Rs232)
#pc ipv4 192.168.1.10
#pc ipv6 2001:db8:acad::3    / 64
# link local addres FE80::3
no
enable
configure t

hostname s1
interface vlan 1

exit
sdm prefer dual-ipv4-and-ipv6 routing 
exit
copy run startup-config 

#enter enter enter
Reload
#enter enter enter
enable
configure t
vlan 80

int vlan 80

#enter
ip address 192.168.1.2 255.255.255.0

ipv6 address 2001:db8:acad::2/64

ipv6 address fe80::2 link-local 

int range  fa0/1-24,g0/1
switchport access vlan 80
exit
exit
show vlan

#Go to command Promot in pc
ping 192.168.1.10
ping 192.168.1.2
ping 2001:db8:acad::3
ipconfig /all

Phisical address{0060.4798.B5A5}

#GO TO terminal in pc
configure t
mac address-table static 0060.4798.B5A5 vlan 80 interface fa0/5
avi codi de ye command copy kayn
exit
exit

enable
show mac address-table
________________________________________________________________
{add password}

enable
configure terminal
line vty 0 15
password metin
login
ctrl+c
configure terminal
enable secret metin
exit
reload
#yes
#enter
enable


______________________________________________________________
